VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="679b1cc8002ec1abe223"
VITE_APPWRITE_DATABASE_ID="679b1d96000a1c8962e4"
VITE_APPWRITE_COLLECTION_ID="679b1da9000962555872"
VITE_APPWRITE_BUCKET_ID="679b509c001292bd2e24"